<!DOCTYPE html>
<html>
<head>
    <title>Storyline generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font: 16px Calibri;
        }
        #root div {
            display: flex;
            outline: 1px solid lightgray;
            flex-direction: row;
            align-items: flex-start;
            margin: 5px;
        }

        #root div > * {
            margin: 10px;
        }

        #root div button,
        #root div input,
        #root div select {
            padding: 10px;
            background: none;
            border: 1px solid darkgrey;
            cursor: pointer;
        }

        #root div select {
            padding-top: 9px;
            padding-bottom: 9px;
        }

        #root div ul {
            list-style: none;
            flex-grow: 1;
        }
    </style>
</head>
<body>
<div id="root">
</div>
<script src="/static/bundle.js"></script>
</body>
</html>